html {
    display: block;
    margin: 0;
    background-color: #748CAB;
}
body {
    font-size: 14px;
}
main p, ul {
    font-family: 'Josefine Slab', serif;
}
header img {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
nav button {
    margin: 0.2rem 2%;
    background-color: transparent;
    border: none;
}
nav {
    background-color: #F0EBD8;
    text-align: center;
    margin: auto;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    flex: 1 1 100%;
}
nav ul li a {
    padding: 0.5rem;
    text-decoration: none;
    font-size: 0.95rem;
    display: block;
    color: #000075;
    border: solid #3F0D12;
    }
nav a:hover {
    color: #F0EBD8;
    background-color: #BF0603;
    padding: 0.5rem;
}
nav li.active a {
    color: #000075;
    background: radial-gradient(#F0EBD8, #BF0603);
    padding: 0.5rem;
}
nav ul.hide {
    display: none;
}
.navigation li:first-child {
    display: block;
}
.navigation li {
    display: none;
}
.responsive li {
    display: block;
}
main {
    padding: 0 3%;
    min-height: 10rem;
}
main div {
    background-color: #F0EBD8;
    border: solid #3F0D12;
    padding: 2rem;
    margin: 1rem;
}
#banner {
    display: none;
    background-color: yellow;
    text-align: center;
    font-size: 20px;
}
#business {
    display: none;
}
#businessdirectory {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
#businessdirectory img {
    width: 100%;
    max-width: 182px;
}
#businessdirectory :hover {
    box-shadow: #000075 0 0 15px;
}
#businessdirectory img:hover, #businessdirectory p:hover {
    box-shadow: none;
}
.pagecontent {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    vertical-align: auto;
}
.pagecontent p {
    margin: 1rem 4rem 0 4rem;
}
.imagefill {
    width: 100%;
}
main img {
    border: solid #3F0D12;
}
footer {
    background-color: #3F0D12;
    color: #F0EBD8;
    padding: .3rem;
    text-align: center;
}
p.update {
    font-size: 85%;
}
main h1 {
    color: #000075;
    text-align: center;
}
main h2, main h3 {
    color: #3F0D12;
    text-align: center;
}
.heroDiv {
    position: relative;
    padding: 0;
}
.main_image {
    margin: 0;
    display: block;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 0;
    border: solid #3F0D12;
}
#contactsection :first-child, #contactsection :last-child {
    display: none;
}
#contactsection div {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-content: center;
}
#joinbutton {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    padding: 0;
}
#joinbutton :hover {
    border-radius: 30px;
    background: radial-gradient(#F0EBD8, #BF0603);
    box-shadow: #000075 0 0 15px;
}
#joinbutton h1 {
    margin: 0;
}
#joinbutton a {
    text-decoration: none;
}
.logo:hover{
    box-shadow: #000075 0 0 10px;
}
form fieldset {
    margin: 2rem auto 2rem auto;
    border: 1px solid #3F0D12;
    border-radius: 10px;
    padding: .5rem 2%;
    width: 90%;
}
form legend {
    color: #3F0D12;
    margin: 0 1rem;
    padding: 0 .5rem;
}
form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #BF0603;
    font-size: .8rem;
}
form div {
    padding: 1rem 0 0 0;
    max-width: 20rem;
}
form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: 1px solid #3F0D12;
    border-radius: 4px;
    padding: .75rem;
    color: #000075;
    width: 100%;
    max-width: 20rem;
    background-color: #F0EBD8;
}
form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #BF0603;
}
form input.submitBtn {
    border: none;
    background-color: #BF0603;
    color: #F0EBD8;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 2rem;
    width: 96%;
    max-width: 20rem;
}
form label.top input:required {
    border-left: 6px solid #3F0D12;
}
form label.top input:required:valid {
    border-left: 6px solid #000075;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }





.weatherSummary {
    position: absolute;
    top: 20px;
    left: 30px;
    background: radial-gradient(white, lightblue);
    padding: 1rem;
    box-shadow: 0 0 15px;
    opacity: .7;
    border-radius: 20px;
    column-count: 2;
}
.weatherSummary h3 {
    column-span: all;
}
.weatherSummary .left {
    text-align: right;
}
.weatherSummary .right {
    text-align: left;
}
.weatherSummary p {
    margin: 3px 0;
}
.fiveday {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    border: solid slategray;
}
.fiveday {
    display: none;    
}
.fiveday span {
    display: none;
}
#contact {
    border-radius: 10px;
    border: solid slategray;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
#contact img {
    border-radius: 10px;
    margin: 0 10px 0 10px;
}
#contact #map {
    width: 100%;
    display: none;
}
#contact img:hover {
    box-shadow: 0 0 8px;
}





@media only screen and (min-width: 750px) {
    body {
        font-size: 16px;
    }
    .navigation {
        display: flex;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
    }
    #business {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    #businessdirectory {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    .pagecontent {
        grid-template-columns: 1fr 1fr;
    }
    #contactsection :first-child, #contactsection :last-child {
        display: grid;
    }
    #contactsection {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }
    #contactsection img {
        max-width: 100%;
    }
    #contactsection div {
        max-width: none;
        margin: auto;
    }
    #joinbutton {
        width: 20%;
    }
    form fieldset {
        width: 50%;
    }





    .fiveday {
        display: block;
    }
    .forecast div {
        padding: 0;
        margin: 0;
    }
    .forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .forecast img {
        margin: 10px auto;
        width: 100%;
        padding: 0;
    }
    #contact {
        grid-template-columns: 1fr 1fr;
    }
    #contact #map {
        display: block;
    }
}





@media only screen and (min-width: 950px) {
    body {
        font-size: 16px;
    }
    .forecast div {
        padding: 0;
        margin: 0;
    }
    .forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .forecast img {
        margin: 10px auto;
        width: 100%;
        padding: 0;
    }
}