html {
    display: block;
    /*max-width: 960px;*/
    margin: 0;
}
body {
    font-size: 14px;
    font-family: 'Special Elite', cursive;
   
}
main p, ul {
    font-family: 'Josefine Slab', serif;
}
header {
    margin: 0 auto;
    background-color: slategray;
    display: flex;
    color: skyblue;
}
header h2 {
    font-size: 1.2rem;
}
nav button {
    margin: 0.2rem 2%;
    background-color: transparent;
    border: none;
}
nav {
    background-color: lightgreen;
    text-align: center;
    margin: auto;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    flex: 1 1 100%;
}
nav ul li a {
    padding: 0.5rem;
    text-decoration: none;
    font-size: 0.95rem;
    display: block;
    color: slategray;
    }
nav a:hover {
    color: lightgreen;
    background-color: slategray;
    padding: 0.5rem;
}
nav li.active a {
    color: black;
    background: radial-gradient(skyblue, slategray);
    padding: 0.5rem;
}
nav ul.hide {
    display: none;
}
.navigation li:first-child {
    display: block;
}
.navigation li {
    display: none;
}
.responsive li {
    display: block;
}
main {
    padding: 0 3%;
    min-height: 10rem;
}
main div {
    background-color: skyblue;
    padding: 2rem;
    margin: 1rem;
}
#banner {
    display: none;
    background-color: yellow;
    text-align: center;
    font-size: 20px;
}
footer {
    background-color: lightgreen;
    color: black;
    padding: .3rem;
    text-align: center;
}
p.update {
    font-size: 85%;
}
main h1 {
    color: skyblue;
    text-align: center;
}
.heroDiv {
    position: relative;
    padding: 0;
    border-radius: 20px;
}
.main_image {
    margin: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 0;
    border-radius: 20px;
}
.weatherSummary {
    position: absolute;
    top: 20px;
    left: 30px;
    background: radial-gradient(white, lightblue);
    padding: 1rem;
    box-shadow: 0 0 15px;
    opacity: .7;
    border-radius: 20px;
    column-count: 2;
}
.weatherSummary h3 {
    column-span: all;
}
.weatherSummary .left {
    text-align: right;
}
.weatherSummary .right {
    text-align: left;
}
.weatherSummary p {
    margin: 3px 0;
}
.fiveday {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    border: solid slategray;
}
.fiveday {
    display: none;    
}
.fiveday span {
    display: none;
}
.article {
    position: relative;
}
.article div {
    border-radius: 10px;
    border: solid slategray;
}
.article p {
    width: 55%;
}
.article picture {
    position: absolute;
    right: 18px;
    width: 40%;
    padding: 0;
    z-index: 1;
    border-radius: 20px;
}
#contact {
    border-radius: 10px;
    border: solid slategray;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
#contact img {
    border-radius: 10px;
    margin: 0 10px 0 10px;
}
#contact #map {
    width: 100%;
    display: none;
}
#contact img:hover {
    box-shadow: 0 0 8px;
}
#gallery {
    display: grid;
    grid-template-columns: 1fr;
}
#gallery div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    border: solid slategray;
}
#gallery img {
    width: 100%;
    border-radius: 20px;
}
.homemain div {
    border-radius: 10px;
    border: solid slategray;
}
.homemain {
    display: block;
}
.homemain h2, h4 {
    margin-top: 0;
}
.homemain img {
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 100%;
}
/*----------STORM CENTER----------*/
/*----------FORM----------*/
form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}

form div {
    padding: 1rem 0 0 0;
    max-width: 20rem;
}

form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: 1px solid #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, .1);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: skyblue;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: 6px solid slategray;
}

form label.top input:required:valid {
    border-left: 6px solid skyblue;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}





@media only screen and (min-width: 750px) {
    body {
        font-size: 16px;
    }
    .navigation {
        display: flex;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
    }
    .fiveday {
        display: block;
    }
    .forecast div {
        padding: 0;
        margin: 0;
    }
    .forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .forecast img {
        margin: 10px auto;
        width: 100%;
        padding: 0;
    }
    #contact {
        grid-template-columns: 1fr 1fr;
    }
    #contact #map {
        display: block;
    }
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .townDivs {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .homemain img {
        margin-top: auto;
        margin-bottom: auto;
        max-width: 350px;
    }
    .homemain .townDivs img:nth-child(odd) {
        grid-column: 2/3;
        grid-row: 1;
    }
    .homemain .townDivs img:nth-child(even) {
        grid-column: 1/2;
        grid-row: 1;
    }
}





@media only screen and (min-width: 950px) {
    body {
        font-size: 16px;
    }
    .forecast div {
        padding: 0;
        margin: 0;
    }
    .forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .forecast img {
        margin: 10px auto;
        width: 100%;
        padding: 0;
    }
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #gallery img:hover, #gallery p:hover {
        box-shadow: 0 0 15px;
    }
    .homemain {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .homemain img {
        display: block;
        border-radius: 5px;
        float: none;
        max-width: 250px;
    }
    .townDivs {
        display: inline;
    }
    /*----------STORM CENTER----------*/
    form label.sbs {
        padding: .4rem 0;
    }
}